# maven-pmd-example

./: pom.xml
src/main/java/com/mycompany/app/: App.java  Blah.java
